# cucumber-slack-notifier-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  TODO.md  pom.xml
.github/: dependabot.yml
.github/workflows/: release-drafter.yml
src/main/java/org/jenkinsci/plugins/slacknotifier/: CucumberResult.java  CucumberSlack.java  CucumberSlackBuildStepNotifier.java  CucumberSlackPostBuildNotifier.java  CucumberSlackService.java  FeatureResult.java  SlackClient.java
src/main/java/org/jenkinsci/plugins/slacknotifier/workflow/: CucumberSlackStep.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/slacknotifier/CucumberSlack/: global.jelly
src/main/resources/org/jenkinsci/plugins/slacknotifier/CucumberSlackBuildStepNotifier/: config.jelly  global.jelly
src/main/resources/org/jenkinsci/plugins/slacknotifier/CucumberSlackPostBuildNotifier/: config.jelly
src/main/resources/org/jenkinsci/plugins/slacknotifier/workflow/CucumberSlackStep/: config.jelly  help.html
src/test/java/org/jenkinsci/plugins/slacknotifier/: CucumberResultTest.java  SlackClientTest.java
src/test/resources/: failed-result.json  successful-result.json
