<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Channel Webhook URL" field="channel" description="Which slack channel to post to ...">
    <f:textbox />
  </f:entry>
  <f:entry title="JSON Result File" field="json" description="Location of the JSON result file for Cucumber">
    <f:textbox />
  </f:entry>
  <f:entry title="Hide Successful Results" field="hideSuccessfulResults" description="Only include details of failures in Slack message">
    <f:checkbox />
  </f:entry>
</j:jelly>
