<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="channel" title="Channel Webhook URL">
        <f:textbox />
    </f:entry>
    <f:entry field="json" title="JSON Results File">
        <f:textbox />
    </f:entry>
    <f:entry title="Hide Successful Results" field="hideSuccessfulResults" description="Only include details of failures in Slack message">
        <f:checkbox />
    </f:entry>
    <f:entry field="failOnError">
        <f:checkbox title="Fail On Error" default="false"/>
    </f:entry>
</j:jelly>